RUTA:
C:\Users\BRS\Documents\Tesisproyec

=== EJECUTAR EL SISTEMA EN DESARROLLO (Windows) ===

-----------------------------------------------------
Opción recomendada: doble clic en:                 
  iniciar-desarrollo.cmd        
  
  
EN LA CONSOLA
npm run dev:all
---------------------------------------------------
Manual (dos terminales), si prefieres:

  cd "c:\Users\BRS\Documents\Tesisproyec\backend"
  npm run start:dev

  cd "c:\Users\BRS\Documents\Tesisproyec\frontend"
  npm run dev

Web: http://localhost:5173
API directa: http://localhost:3000/api/v1
(En desarrollo el front usa proxy /api hacia localhost:3000)

--- Usuario seed (ejemplo)

  admin@local.test
  Contraseña: Admin123!

--- Migraciones Prisma (desde carpeta backend)

  npx prisma migrate deploy
  npx prisma generate

--- Evidencias ETAPA 0 / roadmap

  docs/29-etapa-0-cierre-y-evidencias.md

--- Evidencias ETAPA 1 (base técnica)

  docs/30-etapa-1-cierre-y-evidencias.md

--- Evidencias ETAPA 2 (Prisma / XAMPP)

  docs/31-etapa-2-cierre-y-evidencias.md
  docs/04-modelo-base-de-datos.md

--- Evidencias ETAPA 3 (auth / sesión)

  docs/32-etapa-3-cierre-y-evidencias.md
  docs/05-modulo-auth.md

--- Evidencias ETAPA 4 (shell UI)

  docs/33-etapa-4-cierre-y-evidencias.md

--- Evidencias ETAPA 5 (catálogos)

  docs/34-etapa-5-cierre-y-evidencias.md

--- Evidencias ETAPA 6 (documentos)

  docs/35-etapa-6-cierre-y-evidencias.md
  docs/12-modulo-documentos.md

--- Evidencias ETAPA 7 (archivos)

  docs/36-etapa-7-cierre-y-evidencias.md
  docs/13-modulo-archivos.md

--- Evidencias ETAPA 8 (búsqueda)

  docs/37-etapa-8-cierre-y-evidencias.md
  docs/14-modulo-busqueda.md

--- Evidencias ETAPA 9 (reportes)

  docs/38-etapa-9-cierre-y-evidencias.md
  docs/16-modulo-reportes.md

--- Evidencias ETAPA 10 (hardening MVP / cierre 0–10)

  docs/39-etapa-10-cierre-y-evidencias.md
  docs/18-seguridad-y-hardening.md
  docs/19-mapeo-iso27001-iso15489-owasp-asvs.md
